<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDG 14: Life Below Water</title>
    <style>
    
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
        }

        header, footer {
            background-color: #0077be;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        main {
            padding: 25px;
        }
        .content {
            max-width: 900px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>SDG 14: Life Below Water</h1>
    </header>
    <main>
        <div class="content">
            <h2> Introduction</h2>
            <p> The SDG 14 aim to sustainably manage and protect marine and coastal ecosystems from pollution, as well as address the impacts of ocean acidification. 
                Enhancing conservation and the sustainable use of ocean-based resources through international law
                will also help mitigate some of the challenges facing our oceans.
            </p>
            <p> The world's oceans: their temperature, chemistry, currents and life drive global systems that make the Earth habitable for humankind.
                 How we manage this vital resource is essential for humanity as a whole, 
                and to counterbalance the effects of climate change. 
            </p>
        </div>
    </main>
</body>

</html>