<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You For your Donation!</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SDG 14: Life Below Water</title>
        <style>
        
            body {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin: 0;
                padding: 0;
                background-color: #f0f8ff;
            }
    
            header, footer {
                background-color: #0077be;
                color: white;
                text-align: center;
                padding: 1em 0;
            }
            main {
                padding: 25px;
            }
            .content {
                max-width: 900px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>SDG 14: Life Below Water</h1>
        </header>
        <main>
            <div class="content">
                <h2> Thank You For Your Donation !</h2>
                <p> Every donation counts, every life is worth it.</p>
                <a href="C:\Users\My Laptop\Downloads\sdg14\Final-Project-1\sdg14.html">Return To Home</a>
</head>
</body>
</html>